<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link href="Vendor/CSS/bootstrap.min.css" rel="stylesheet">
    <!--fontawsome css-->
    <link rel="stylesheet" href="vendor/CSS/all.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="assets/CSS/style.css">
   



</head>
<body>
  <!-- loading screen -->
  <div class="loading">
    <span class="loader"></span>
  </div>

  <!-- scroll to top  -->
  <div class="scrolltotop">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!--  -->


    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light pt-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-capitalize me-3 active" aria-current="page" href="#header">Home</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link text-capitalize me-3 px-0 mx-3" href="#services">service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-capitalize me-3 px-0 mx-3" href="#portfolio">protfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-capitalize me-3 px-0 mx-3" href="#resume">resume</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-capitalize me-3 px-0 mx-3" href="#cont">contact</a>
              </li>


              <div class="customer-btn rounded-pill  px-2">
                <span class="text-capitalize text-white px-1 ">hire me</span>
                <i class="fa-solid fa-paper-plane bg-white rounded-circle p-1"></i>
              </div>
            
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- end navbar -->









    <!-- start header -->
    <header id="header" class="header vh-100">
      <div class="container">
       <div class="d-flex align-items-center justify-content-end vh-100">

        <div class="header-content text-end">
          <span> Hello I’m</span>
          <h1>ALEXIS MORGAN</h1>
          <p>Professional UI/UX Designer</p>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin-in"></i>  
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>

       </div>
      </div>

    </header>
      <!-- end header -->









      <!-- start about -->
      <section id="about" class="about">
        <div class="container"> 
          <div class="row">
            <div class="col-lg-6 numbers text-white py-5 text-center px-5 d-flex justify-content-center align-items-center ">
              <div class="row">
                <div class="col-md-6 border-bottom border-white border-end py-3  ">
                  
                  <span class="text-white d-block" > 482 </span>
                  <p>project complaet</p>

                </div>

                <div class="col-md-6 border-bottom border-white py-3 text-white">

                  <span class="text-white" >482</span>
                  <p>project complaet</p>
                  
                </div>

                <div class="col-md-6 border-end py-3 ">
                  <span class="text-white" >482</span>
                  <p>project complaet</p>
                  
                </div>

                <div class="col-md-6 py-3 ">
                  <span class="text-white" >482</span>
                  <p>project complaet</p>
                  
                </div>
              </div>
            </div>


            <div class="describtion col-lg-6 p-5">
              <div class="title text-white">
                <span class="text-uppercase border-bottom border-wihte text-white position-relative" >about</span>
                <h2>A few words about us</h2>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ad minim veniam, quis nostrud exercitation ullamco lsix blind smart out burst. Perfectly on furniture dejection determine my plasere lorem ipsum.</p>
             

              </div>

              <div class="logo">

                <a href=""  class="bg-white text-decoration-none rounded-pill  btn-custom ">
                  <i class="fa-solid fa-eye custom-icon"></i>
                  <span class="text-capitalize px-2 pe-3">my portfolio</span>
                </a>

              </div>

            </div>
          </div>
        </div>

      </section>
      <!-- end about -->









      <!-- start services -->
      <section id="services" class="services my-5 pt-5">
        <div class="container">
          
          <div class="d-flex justify-content-center ">

          <div class="title position-relative">

           
              <span class="text-uppercase border-bottom border-wihte border-custom " >services </span>
              <h2 >What i do !</h2>
            </div>
            
          </div>

          <div class="row">
            <div class="col-md-3 service-item text-center mt-5 ">
             
              <img src="./assets/img/SER-1.png">
              <h3  class="mb-3 mt-4">Creativity</h3>
              <p  >I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
              
            </div>


            <div class="col-md-3 service-item text-center mt-5 ">
             
              <img src="./assets/img/SER-2.png">
              <h3 class="mb-3 mt-4">Web Design</h3>
              <p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
              
            </div>


            <div class="col-md-3 service-item text-center mt-5 ">
             
              <img src="./assets/img/SER-3.png" >
              <h3 class="mb-3 mt-4">Photography</h3>
              <p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
              
            </div>


            <div class="col-md-3 service-item text-center mt-5 ">
             
              <img src="./assets/img/SER-4.png ">
              <h3 class="mb-3 mt-4">Advetising</h3>
              <p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
              
            </div>

          </div>
          </div>


          
       
      </section>
      <!-- end service -->










      <!-- start portfolio -->
      <section id="portfolio" class="portfolio my-5 py-5">
        <div class="container">


          <div class="d-flex justify-content-center ">

            <div class="title position-relative">
  
             
                <span class=" text-uppercase border-bottom border-wihte border-custom " >PORTFOLIO</span>
                <h2 >My Featured Work</h2>
              </div>
              
          </div>


 
          <ul class="nav nav-tabs justify-content-center border-0" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active rounded-pill mx-2 " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">all</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-pill mx-2" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">web design</button>
            </li>
             <li class="nav-item" role="presentation">
              <button class="nav-link rounded-pill mx-2" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">motion</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-pill mx-2" id="iilu-tab" data-bs-toggle="tab" data-bs-target="#iilu" type="button" role="tab" aria-controls="iilu" aria-selected="false">iilustrator</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-pill mx-2" id="photo-tab" data-bs-toggle="tab" data-bs-target="#photo" type="button" role="tab" aria-controls="photo" aria-selected="false">photography</button>
            </li>
          </ul>
          <div class="tab-content pt-5" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">



              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p1.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p2.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>



                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p3.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>



                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p4.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>



                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p5.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>




                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p6.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


              </div>

            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p1.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p3.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p6.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="iilu" role="tabpanel" aria-labelledby="iilu-tab">
              


              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p2.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p4.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>


              </div>


            </div>
            <div class="tab-pane fade" id="photo" role="tabpanel" aria-labelledby="photo-tab">
              
              <div class="row">
                <div class="col-md-4">
                  <div class="portfolio-item position-relative">
                    <div class="overlay d-flex justify-content-center align-items-center align-items-center">
                      <i class="fa-solid fa-magnifying-glass-plus  "></i>
                    </div>
                    <img src="./assets/img/p2.png" class="w-100">
                    <div class="info p-3 d-flex justify-content-between align-items-center">
                      
                      <div class="description ">
                        <h3 class="m-0 p-0">Rappox Template</h3>
                        <p class="m-0 p-0">Html template design</p>
                      </div>

                        <i class="fa-regular fa-heart "></i>

                    </div>
                  </div>
                </div>
              </div>  

            </div> 
          </div>



        </div>
      </section>
      <!-- end portfolio -->











      <!-- start resume -->
      <section id="resume" class="resume pt-5 ">
        <div class="container mt-5">

          <div class="d-flex justify-content-center ">

            <div class="title position-relative">
             
                <span class="text-uppercase border-bottom border-wihte border-custom " >RESUME</span>
                <h2 >My Short Bio</h2>
              </div>
              
          </div>
          <div class="row mt-5">
            <div class="col-md-6">

              <div class="head d-flex align-items-center position-relative">
                <i class="fa-solid fa-graduation-cap fs-6 mb-4"></i>
                <span class="fs-5 mb-4 ms-3 font-weight-bold">Education </span>
              </div>

              <div class="desc ">

                <div class="item position-relative ms-5">
                  <h4 class=" ">ART & PHOTO EDITING,<span class="fw-light">CAMBRIDGE UNIVERSIRTY</span></h4>
                  <span class="custom-col d-inline-block my-2">September 2009 - June 2012</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


                <div class="item position-relative ms-5">
                  <h4 class=" ">ART & PHOTO EDITING,<span class="fw-light">CAMBRIDGE UNIVERSIRTY</span></h4>
                  <span class="custom-col d-inline-block my-2">September 2009 - June 2012</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


                <div class="item position-relative ms-5">
                  <h4 class=" ">ART & PHOTO EDITING,<span class="fw-light">CAMBRIDGE UNIVERSIRTY</span></h4>
                  <span class="custom-col d-inline-block my-2">September 2009 - June 2012</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


              </div>
             
            </div>


            <div class="col-md-6">

              <div class="head d-flex align-items-center position-relative">
                <i class="fa-solid fa-graduation-cap fs-6 mb-4"></i>
                <span class="fs-5 mb-4 ms-3 bol font-weight-bold">Work Experiences</span>
              </div>

              <div class="desc ">
                
                <div class="item position-relative ms-5">
                  <h4 class=" ">MID-LEVEL DESIGNER AT ENVATO MARKET</h4>
                  <span class="custom-col d-inline-block my-2">June 2016 - Up to now</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


                <div class="item position-relative ms-5">
                  <h4 class=" ">WEB DESIGNER & DEVELOPER AT GOOGLE</h4>
                  <span class="custom-col d-inline-block my-2">February 2015 - May 2016</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


                <div class="item position-relative ms-5">
                  <h4 class=" ">FRONT-END DESIGNER AT PIXEL TOUCH </h4>
                  <span class="custom-col d-inline-block my-2">May 2013 - January 2015</span>
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                </div>


              </div>
             
            </div>


          </div>



        </div>
      </section>
      <!-- end resume -->








      <!-- start skill -->
      <section class="skill mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">

              <div class="head d-flex align-items-center position-relative">
                <i class="fa-solid fa-graduation-cap fs-6 mb-4"></i>
                <span class="fs-5 mb-4">Education </span>
              </div>

              <div class="desc ">

                <div class="item position-relative ms-5">
                 
                  <p class="m-0 pb-3">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>


                <div class="item position-relative ms-5" percent="80%">
                   <div class="d-flex align-items-center">

                    <h4 class=" ">WEB & GRAPHIC DESIGN</h4>
                    <span class="per">80%</span>

                  </div>
                  <span class="bar position-relative"></span>
                </div>


                <div class="item position-relative ms-5" percent="80%">
                  <div class="d-flex align-items-center">

                   <h4 class=" ">WEB & GRAPHIC DESIGN</h4>
                   <span class="per">80%</span>

                 </div>
                 <span class="bar position-relative"></span>
               </div>

               <div class="item position-relative ms-5" percent="70%">
                <div class="d-flex align-items-center">

                 <h4 class=" ">WEB & GRAPHIC DESIGN</h4>
                 <span class="per">70%</span>

               </div>
               <span class="bar position-relative"></span>
             </div>

             <div class="item position-relative ms-5" percent="55%">
              <div class="d-flex align-items-center">

               <h4 class=" ">WEB & GRAPHIC DESIGN</h4>
               <span class="per">55%</span>

             </div>
             <span class="bar position-relative"></span>
           </div>


              </div>
             
            </div>


            <div class="col-md-6">
              <img src="./assets/img/skillimg.png" alt="">
            </div>

          </div>
        </div>
      </section>
      <!-- end skill -->









      <!-- start pic -->
      <section id="pic" class="pic my-5 py-5">
        <div class="container py-4">

          <div class="row justify-content-between">
            <div class="col-md-6">
              <p>Hey! Download My Resume Now!</p>
              <a href="" class="btn border border-white rounded-pill text-white align-middle  mt-5  ">Download CV</a>
            </div>

            <div class="col-md-6 text-end">
              <img src="./assets/img/brandlogo1.png" class="me-5">
              <img src="./assets/img/brandlogo2.png" class="ms-5">

            </div>
          </div>
        </div>
      </section>
      <!-- end pic -->









      <!-- start testimonial -->
      <section class="testi my-5 py-5">
        <div class="container">


          <div class="d-flex justify-content-center ">

            <div class="title position-relative">
  
             
                <span class="text-uppercase border-bottom border-wihte border-custom pb-2" >TESTIMONIALS</span>
                <h2 >Our Happy Clients</h2>
              </div>
              
          </div>


          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner mt-5">
              <div class="carousel-item active">
                <div class="row text-center ">
                  <div class="col-md-4 ">
                    <img src="./assets/img/robert.png" class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/james (1).png" class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/jastin (1).png " class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>
                </div>
               
              </div>
              <div class="carousel-item">
                
                
                <div class="row text-center ">
                  <div class="col-md-4 ">
                    <img src="./assets/img/robert.png" class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/james (1).png" class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/jastin (1).png " class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>
                </div>


              </div>
              <div class="carousel-item">
              
                <div class="row text-center ">
                  <div class="col-md-4 ">
                    <img src="./assets/img/robert.png " class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/james (1).png" class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>


                  <div class="col-md-4">
                    <img src="./assets/img/jastin (1).png " class="" alt="...">
                    <h3 class="mt-2 mb-3">Robert jackson</h3>
                    <p>Western Block, California</p>
                    <div class="d-flex p-3 mt-2 info ">
                      <i class="fa-solid fa-quote-left"></i>
                      <p class="">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. </p>

                    </div>

                  </div>
                </div>


              </div>
            </div>
           
          </div>
        </div>
      </section>
      <!-- end testimonial -->

     
      






      <!-- start contact -->
      <section id="cont" class="contact py-5">
        <div class="container py-5">
          <div class="d-flex justify-content-center ">

            <div class="title position-relative border-white text-white">
  
             
                <span class="text-uppercase border-bottom border-wihte border-white pb-2" >CONTACT</span>
                <h2 class="mt-3">Get in Touch</h2>
              </div>
              
          </div>


          <p class="text-white  py-4 w-75  m-auto text-center ">
            My Availability Personal portfolios are used to plan, organize and document education,
            work samples and skills. document education, work samples and skills
          </p>



          <form class="w-75 m-auto pt-3 text-center">
            <div class="row">

              <div class="mb-3 col-md-6">
                <input type="email" class="form-control bg-transparent border-0 border-bottom rounded-0 " placeholder="name" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3 col-md-6">
                <input type="password" class="form-control bg-transparent border-0 border-bottom rounded-0 " placeholder="email" id="exampleInputPassword1">
              </div>  
            </div>

            <div class="mb-3">
              <input type="email" class="form-control bg-transparent border-0 border-bottom rounded-0 " placeholder="address" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-5">
              <textarea type="password" class="form-control bg-transparent border-0 border-bottom rounded-0 " rows="7" placeholder="message..." id="exampleInputPassword1"></textarea>
            </div>

            <a href=""  class="bg-white text-decoration-none rounded-pill  btn-custom ">
              <i class="far fa-envelope custom-icon"></i>
              <span class="text-capitalize px-2 pe-3">send message</span>

            </a>
            
          </form>

        </div>
      </section>
      <!-- end contact -->








      <!-- start map -->
      <section class="map ">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d862331.9145497318!2d36.562103421874994!3d32.406189999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151cfbd46b065def%3A0xd72f506cb984d61a!2z2KfZhNis2KfZhdi52Kkg2KfZhNi52LHYqNmK2Kkg2KfZhNij2YXYsdmK2YPZitip!5e0!3m2!1sar!2s!4v1691598952573!5m2!1sar!2s"
         width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
         referrerpolicy="no-referrer-when-downgrade"></iframe>
         <div class="container  position-relative ">
          <div class="row justify-content-center contact-info bg-dark py-3  text-white">

            <div class="col-md-4 d-flex justify-content-center">
              <div class="contact-item d-flex align-items-center gap-3">
                <i class="fas fa-phone-alt"></i>
                <div class="details">
                  <h3>contact number</h3>
                  <span>65465446465</span>
                </div>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
              <div class="contact-item d-flex align-items-center gap-3">
                <i class="fas fa-phone-alt"></i>
                <div class="details">
                  <h3>contact number</h3>
                  <span>65465446465</span>
                </div>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
              <div class="contact-item d-flex align-items-center gap-3">
                <i class="fas fa-phone-alt"></i>
                <div class="details">
                  <h3>contact number</h3>
                  <span>65465446465</span>
                </div>
              </div>
            </div>

          

          </div>
         </div>



      </section>
      <!-- end map -->





      <!-- start footer -->
      <footer id="footer" class="footer mt-5">
        <div class="container ">
          <div class="row">
            <div class="col-md-4 text-center">
              &copy; 2018 Tarik. All Rights Reserved.
            </div>

            <div class="col-md-4 text-center">
              <img src="assets/img/logo.png" alt="">
            </div>

            <div class="text col-md-4 text-center">
              <p class="d-inline-block">Made By </p>
              <span class="Tarikeamin ">Tarikeamin!</span>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->


      <!--JS-->

<script src="vendor/JS/bootstrap.bundle.min.js"></script>
<script src="Vendor/JS/main.js"></script>
<script src="Vendor/JS/all.min.js"></script>
</body>
</html>